@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.gpu-boost {
  will-change: transform, opacity;
  transform: translateZ(0);
}

@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateY(25px) scale(0.95);
  }
  15% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  85% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-25px) scale(0.95);
  }
}

.animate-fade-slide {
  animation: fadeSlide 4s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  display: inline-block;
}


.animate-fadeIn {
  animation: fadeIn 0.8s ease-in-out forwards;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
